<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.szatomi.diakok.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@diak.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="allButton" mnemonicParsing="false" prefWidth="90.0" text="Mindenki" />
                  <Button fx:id="sandorButton" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" prefWidth="90.0" text="Sándorok" />
                  <Button fx:id="kecskemetButton" layoutX="15.0" layoutY="156.0" mnemonicParsing="false" prefWidth="90.0" text="Kecskeméti" />
                  <Button fx:id="yearButton" layoutX="15.0" layoutY="192.0" mnemonicParsing="false" prefWidth="90.0" text="1996" />
                  <Button fx:id="classButton" layoutX="15.0" layoutY="228.0" mnemonicParsing="false" prefWidth="90.0" text="10/A" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                  <ListView fx:id="resultList" prefHeight="350.0" prefWidth="600.0" />
                  <Button fx:id="saveButton" mnemonicParsing="false" text="Lista mentése" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
